{
    "name": "RoemahJaseb Userbot",
    "description": "RoemahJaseb Userbot dibuat untuk String Telethon dan Pyrogram dengan berbagai fitur canggih.",
    "logo": "https://imagekit.io/tools/asset-public-link?detail=%7B%22name%22%3A%22roemah_jaseb.jpg%22%2C%22type%22%3A%22image%2Fjpeg%22%2C%22signedurl_expire%22%3A%222028-02-12T07%3A56%3A42.650Z%22%2C%22signedUrl%22%3A%22https%3A%2F%2Fmedia-hosting.imagekit.io%2F%2F62e6065830dd426a%2Froemah_jaseb.jpg%3FExpires%3D1833955003%26Key-Pair-Id%3DK2ZIVPTIP2VGHC%26Signature%3DbVSbWyowXh85KFyEeqtDGXdbYUrURGFHrY-Bm7BonfxTFt3ET1zVuJFeOU-v79XN5YtIvHL30518~GOxyJgXovxCIaVp3x-wBUmsy4Y8VkAGr9fJ3oC3uRzQOazcsB63a-oQnMosi-aYBD5X3usZg-Pn0HkPOScB7YOF11ez1Y5BP-hyOU1sVXn2BMmUiQk36CwPIc3czBAocReyB06Nqqz4auFltFQU--ViGeSRSsTtFC4VpCcKjkuV0y6Vc1m1B~-WCqbpzbTNZnUa3fYy3nuhErXXYBas15-L--Aksc3Rd55kr00By62Al4oYBpXBBo3iwb~9kXAZdbcY~uRhkQ__%22%7D",  
    "keywords": [
        "Telethon",
        "Pyrogram",
        "Userbot",
        "Telegram"
    ],
    "repository": "https://github.com/RoemahJaseb/RepoUserbot",
    "success_url": "https://t.me/RoemahJaseb",
    "stack": "heroku-22",
    "env": {
        "API_ID": {
            "description": "Dapatkan dari my.telegram.org",
            "required": true
        },
        "API_HASH": {
            "description": "Dapatkan dari my.telegram.org",
            "required": true
        },
        "SESSION": {
            "description": "Masukkan String Session Telethon atau Pyrogram V2",
            "required": true
        },
        "HEROKU_API": {
            "description": "Isi dengan API Key Heroku.",
            "required": true
        },
        "HEROKU_APP_NAME": {
            "description": "Masukkan nama aplikasi Heroku.",
            "required": true
        }
    },
    "addons": [
        {
            "plan": "rediscloud",
            "options": {
                "maxmemory-policy": "allkeys-lru",
                "maxmemory-redis": "2GB"
            }
        }
    ],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "basic"
        }
    }
}
